##server.port=${port:8081}
##esse profile (application-test.properties) indica qual profile está ativo
##spring.profiles.active=test

spring.profiles.active=test

##remetente e destinatário default
default.sender = vivsfrick@yahoo.com
default.recipient = vivsfrick@yahoo.com