##server.port=${port:8081}
##esse profile (application-test.properties) indica qual profile está ativo
##spring.profiles.active=test

spring.profiles.active=test

##remetente e destinatário default
default.sender = vivsfrick@yahoo.com
default.recipient = vivsfrick@yahoo.com

jwt.secret=sequencialDeCaracteresParaAssinarToken
##1 minuto
##jwt.expiration=60000

## 24 horas
jwt.expiration=864600000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp