spring.datasource.url=mysql --host=us-cdbr-iron-east-02.cleardb.net --user=b0e49fd54dedd0 --password=7d1481c9 --reconnect heroku_43fc9f62590f49e < arquivo.sql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false