##server.port=${port:8081}
##esse profile (application-test.properties) indica qual profile está ativo
##spring.profiles.active=test

spring.profiles.active=dev

##remetente e destinatário default
default.sender = teste@teste.com.br
default.recipient = teste@teste.com.br